{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf4 \strokec4  _ \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 range\cf5 \strokec5 (\cf2 \strokec2 int\cf5 \strokec5 (\cf2 \strokec2 input\cf5 \strokec5 ())):\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3      \cf5 \strokec5 [\cf4 \strokec4 N\cf5 \strokec5 ,\cf4 \strokec4 K\cf5 \strokec5 ]\cf4 \strokec4 =\cf2 \strokec2 list\cf5 \strokec5 (\cf2 \strokec2 map\cf5 \strokec5 (\cf2 \strokec2 int\cf5 \strokec5 ,\cf2 \strokec2 input\cf5 \strokec5 ()\cf4 \strokec4 .split\cf5 \strokec5 ()))\cf4 \cb1 \strokec4 \
\
\cb3      A=\cf2 \strokec2 str\cf5 \strokec5 (\cf2 \strokec2 input\cf5 \strokec5 ())\cf4 \cb1 \strokec4 \
\
\cb3      B=A\cf5 \strokec5 [\cf4 \strokec4 N\cf6 \strokec6 -1\cf5 \strokec5 ]\cf4 \strokec4 +A\cf5 \strokec5 [:\cf4 \strokec4 N\cf6 \strokec6 -1\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3      count=\cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\
\cb3      o=\cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 while\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 ):\cf4 \cb1 \strokec4 \
\
\cb3           C=A\cf5 \strokec5 [\cf6 \strokec6 1\cf5 \strokec5 :]\cf4 \strokec4 +A\cf5 \strokec5 [\cf6 \strokec6 0\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3           A=C\cb1 \
\
\cb3           \cf2 \strokec2 if\cf4 \strokec4  C!=B\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\
\cb3                count+=\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\cb3           \cf2 \strokec2 if\cf4 \strokec4  C==B\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\
\cb3                count+=\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\cb3                o+=\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\cb3           \cf2 \strokec2 if\cf4 \strokec4  o==K\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\
\cb3                \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\
\cb3      \cf2 \strokec2 print\cf5 \strokec5 (\cf4 \strokec4 count\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
}